# pag-boleto

./: .gitignore  PagBoleto.sln  README.md  docker-compose.yml
src/PagBoleto.Api/: PagBoleto.Api.csproj  PagBoleto.Api.http  Program.cs  appsettings.json
src/PagBoleto.Application/: PagBoleto.Application.csproj
src/PagBoleto.Application/Abstractions/: IUnitOfWork.cs
src/PagBoleto.Application/Boletos/Commands/: CriarBoletoCommandHandler.cs
src/PagBoleto.Application/Boletos/Dtos/: CriarBoletoResult.cs
src/PagBoleto.Domain/Entities/: Boleto.cs  OutboxMessage.cs
src/PagBoleto.Domain/Enums/: StatusBoleto.cs
src/PagBoleto.Domain/Interfaces/: IBoletoRepository.cs  IOutboxMessageRepository.cs
src/PagBoleto.Infrastructure/: InfrastructureServiceExtensions.cs  PagBoleto.Infrastructure.csproj
src/PagBoleto.Infrastructure/Migrations/: 20260622215929_CriacaoInicial.Designer.cs  20260622215929_CriacaoInicial.cs  PagBoletoDbContextModelSnapshot.cs
src/PagBoleto.Infrastructure/Persistence/: PagBoletoDbContext.cs  UnitOfWork.cs
src/PagBoleto.Infrastructure/Persistence/Configurations/: BoletoConfiguration.cs  OutboxMessageConfiguration.cs
src/PagBoleto.Infrastructure/Persistence/Repositories/: BoletoRepository.cs  OutboxMessageRepository.cs
src/PagBoleto.Worker/: PagBoleto.Worker.csproj  Program.cs  Worker.cs
src/PagBoleto.Worker/Properties/: launchSettings.json
tests/PagBoleto.Domain.Tests/: BoletoTests.cs  PagBoleto.Domain.Tests.csproj
tests/PagBoleto.Integration.Tests/: PagBoleto.Integration.Tests.csproj
